package main

import "fmt"

script renderHelloReact(id, name string) {
	// Use the renderHello function from the React bundle.
	bundle.renderHello(id, name)
}

script renderBodyReact() {
	bundle.renderBody()
}

templ Body() {
	<div class="main"></div>
	@renderBodyReact()
}

templ Hello(id, name string) {
	<div id={ id }></div>
	@renderHelloReact(id, name)
}

templ page() {
	<html>
		<head>
			<title>React integration</title>
		</head>
		<body>
			<div id="react-header"></div>
			<div>
				This is server-side content from templ.
			</div>
			<!-- Load the React bundle that was created using esbuild -->
			<!-- Since the bundle was coded to expect the react-header and react-content elements to exist already, in this case, the script has to be loaded after the elements are on the page -->
			<script src="static/index.js"></script>
			<!-- Now that the React bundle is loaded, we can use the functions that are in it -->
			<!-- the renderName function in the bundle can be used, but we want to pass it some server-side data -->
			for i, name := range []string{"Alice", "Bob", "Charlie"} {
				@Hello(fmt.Sprintf("react-hello-%d", i), name)
			}

            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>

            <div id="react-content">
                @Body()
            </div>
		</body>
	</html>
}